<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:acacia="http://francois.de-campredon.fr/flexAcacia"
		 xmlns:presentation="com.deCampredon.flexAcacia.validationParsley.sample.presentation.*"
		 xmlns:parsley="http://www.spicefactory.org/parsley"
		 title="User Creation" xmlns:subscribers="com.deCampredon.flexAcacia.validationParsley.subscribers.*">
	<fx:Declarations>
		<parsley:Configure>
			<presentation:UserFormPM id="pm" />
		</parsley:Configure>
		<subscribers:ParsleyAutoValidationSubscriber target="{pm}" />
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout horizontalAlign="center"  paddingBottom="10" paddingRight="10" paddingLeft="10" paddingTop="10" />
	</s:layout>
	<mx:Form paddingBottom="0" paddingRight="0" paddingLeft="0" paddingTop="0">
		<mx:FormItem label="Fist Name :">
			<s:TextInput validationSubField="user.firstName" text="@{pm.user.firstName}" />
		</mx:FormItem>
		<mx:FormItem label="Last Name :">
			<s:TextInput validationSubField="user.lastName" text="@{pm.user.lastName}" />
		</mx:FormItem>
		<mx:FormItem label="Birth Day :">
			<mx:DateField validationSubField="user.birthDay" selectedDate="@{pm.user.birthDay}" />
		</mx:FormItem>
		<mx:FormItem label="User Name">
			<s:TextInput validationSubField="user.userName" text="@{pm.user.userName}" />
		</mx:FormItem>
		<mx:FormItem label="Email :">
			<s:TextInput validationSubField="user.email" text="@{pm.user.email}" />
		</mx:FormItem>
		<mx:FormItem label="Password :">
			<s:TextInput validationSubField="password" text="@{pm.password}" />
		</mx:FormItem>
		<mx:FormItem label="Confirm :">
			<s:TextInput validationSubField="confirm,passwordConfirm" text="@{pm.confirm}" />
		</mx:FormItem>
	</mx:Form>
	<s:Button label="save" click="pm.save()" enabled="{pm.isValid}" />
</s:Panel>
